<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/logo_pt.png">
    <style>
        #lulindo {
            border: 8px solid white;
            border-radius: 50px;
        }

        #slogan {
            margin-top: 0;
        }
        #titulo {
            font-style: bold;
            font-weight: bolder;
            font-size:32px;
            margin-bottom: 0;
            color: white;
            filter: drop-shadow(4px 5px 3px rgb(0, 0, 0))
        }
        .myButton {
            box-shadow:inset 0px -1px 0px 0px #cf866c;
            background:linear-gradient(to bottom, #d0451b 5%, #bc3315 100%);
            background-color:#d0451b;
            border-radius:18px;
            border:2px solid #942911;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:19px;
            font-weight:bold;
            padding:11px 18px;
            text-decoration:none;
            text-shadow:0px 0px 0px #854629;
            margin-right: 5px;
        }
        .myButton:hover {
            background:linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
            background-color:#bc3315;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }
        .img-container img{
            width: 100%;
            height: 100%;
            -webkit-transition: -webkit-transform .5s ease;
            transition: transform .5s ease;
        }
        .img-container:hover img{
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }

    </style>

    <title>História do PT</title>
</head>
<body style="background-color: rgb(255, 69, 69);">

    <p id="titulo" align="center">Luís Inácio Lula da Silva</p>
    <p id="slogan" align="center" style="color: white">O salvador da pátria</p>
    <br>
    <div align="center">
        <table>
            <tr>
                <td><a href="./lista003.html" class="myButton">Home</a></td>
                <td><a href="./historia.html" class="myButton">História</a></td>
                <td><a href="./historiaPT.html" class="myButton">História do PT</a></td>
                <td><a href="./filiese.html" class="myButton">Filie-se ao PT</a></td>
            </tr>
        </table>
        <br>
    </div>

    <div style="color: white;">
        <h1 align="left">História do PT</h1>
        <p>
            <b>O Partido dos Trabalhadores (PT)</b> é um partido político brasileiro de centro-esquerda à esquerda.
            Fundado em 1980, integra um dos maiores e mais importantes movimentos de esquerda da América Latina.
            Em dezembro de 2021, o partido contava com 1.606.892 filiados, sendo o <strong><big>segundo maior partido político do Brasil</big></strong>,
            atrás apenas do Movimento Democrático Brasileiro (MDB). Na legislatura atual (2019-2022), o PT tem a terceira maior bancada na Câmara dos Deputados,
            atrás do Progressistas (PP) e PL, e a sexta maior do Senado Federal. Junto ao PSDB, seu histórico adversário, foi o maior partido que surgiu
             na luta pela redemocratização do Brasil, contra a ditadura militar.
        </p>
        <p>
            Os símbolos do PT são a bandeira vermelha com uma estrela branca ao centro (exceto no Rio Grande do Sul, onde a estrela na bandeira é amarela),
            a estrela vermelha de cinco pontas, com a sigla PT inscrita ao centro, e o hino do partido. Seus filiados e simpatizantes são informalmente denominados
            "petistas". O PT possui, como os demais partidos políticos no Brasil, uma fundação de apoio. Denominada Fundação Perseu Abramo (FPA), foi instituída pelo
            Diretório Nacional em 1996 e tem por missão realizar debates, editar publicações, promover cursos de formação política e preservar o patrimônio histórico
            do partido — tarefa pela qual é responsável o Centro Sérgio Buarque de Holanda. A FPA substituiu uma fundação de apoio partidário anteriormente existente
            no PT, a Fundação Wilson Pinheiro, criada em 1981.
        </p>
        <div align="center" class="img-container">
            <br>
            <img style="border: 8px solid white; border-radius: 50px; width: 600px; height: 400px;" src="./img/pt42anos.jpeg">
            <br><br>
            <p style="color: white;">Partido dos Trabalhores, completou 42 anos em 2022</p>
        </div>
        <p>
            Em 2003, com a posse de Lula como Presidente da República, o partido passou a comandar pela primeira vez o Executivo brasileiro.
            Lula reelegeu-se em 2006, terminando seu mandato como o presidente mais bem aprovado de todos os tempos e com o recorde mundial de 87% de aprovação,
            foi sucedido em 2011 por Dilma Rousseff, sua ministra-chefe da Casa Civil. Dilma foi reeleita em 2014 por uma margem estreita e deixou a presidência em
            agosto de 2016, após seu pedido de impeachment ser aprovado pelo Congresso Nacional devido a operações orçamentárias não previstas na legislação ocorridas
            durante sua gestão.
        </p>

    </div>
</body>
</html>