<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/logo_pt.png">
    <style>
        #lulindo {
            border: 8px solid white;
            border-radius: 50px;
        }

        #slogan {
            margin-top: 0;
        }
        #titulo {
            font-style: bold;
            font-weight: bolder;
            font-size:32px;
            margin-bottom: 0;
            color: white;
            filter: drop-shadow(4px 5px 3px rgb(0, 0, 0))
        }
        .myButton {
            box-shadow:inset 0px -1px 0px 0px #cf866c;
            background:linear-gradient(to bottom, #d0451b 5%, #bc3315 100%);
            background-color:#d0451b;
            border-radius:18px;
            border:2px solid #942911;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:19px;
            font-weight:bold;
            padding:11px 18px;
            text-decoration:none;
            text-shadow:0px 0px 0px #854629;
            margin-right: 5px;
        }
        .myButton:hover {
            background:linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
            background-color:#bc3315;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }
        p {
            color: white;
        }
        .img-container img{
            width: 100%;
            height: 100%;
            -webkit-transition: -webkit-transform .5s ease;
            transition: transform .5s ease;
        }
        .img-container:hover img{
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }

    </style>

    <title>História do Brabo</title>
</head>
<body style="background-color: rgb(255, 69, 69);">

    <p id="titulo" align="center">Luís Inácio Lula da Silva</p>
    <p id="slogan" align="center" style="color: white">O salvador da pátria</p>
    <br>
    <div align="center">
        <table>
            <tr>
                <td><a href="./lista003.html" class="myButton">Home</a></td>
                <td><a href="./historia.html" class="myButton">História</a></td>
                <td><a href="./historiaPT.html" class="myButton">História do PT</a></td>
                <td><a href="./filiese.html" class="myButton">Filie-se ao PT</a></td>
            </tr>
        </table>
        <br>
    </div>

    <div align="justify">
        <h1 align="center" style="color: white;">História</h1>
        <p>
            <b>Luiz Inácio Lula da Silva</b> (nascido <b>Luiz Inácio da Silva</b>; 
            Garanhuns, 27 de outubro de 1945, mais conhecido como <b>Lula</b>, 
            é um ex-presidente do Brasil entre 1.º de janeiro de 2003 e 1.º de janeiro de 2011. 
        </p>
        <p>
            De origem humilde, migrou ainda criança de Pernambuco para São Paulo com sua família. 
            Foi metalúrgico e sindicalista, época em que recebeu a alcunha "Lula", forma hipocorística de "Luís". 
            Durante a ditadura militar, liderou grandes greves de operários no ABC Paulista e ajudou a fundar o PT em 1980, 
            durante o processo de abertura política. Lula foi uma das principais lideranças do movimento Diretas Já, 
            no período da redemocratização, quando iniciou sua carreira política. Elegeu-se em 1986 deputado federal pelo estado de
            São Paulo com votação recorde. Em 1989 concorreu pela primeira vez à presidência da República, perdendo no segundo turno
            para Fernando Collor de Mello. Foi candidato a presidente por outras duas vezes, em 1994 e em 1998, perdendo ambas as
            eleições no primeiro turno para Fernando Henrique Cardoso. Venceu a eleição presidencial de 2002, derrotando José Serra
            no segundo turno. Na eleição de 2006, foi reeleito ao superar Geraldo Alckmin no segundo turno.
        </p>
        <div align="center" class="img-container">
            <img style="border: 8px solid white; border-radius: 50px; width: 300px; height: 400px;" src="./img/lula_presidente.jpg">
            <br>
            <p style="color: white;">Lula, 35.º Presidente do Brasil</p>
        </div>
        <p>
            O governo Lula teve como marco a consolidação de programas sociais, como o Bolsa Família e o Fome Zero, ambos
            reconhecidos pela Organização das Nações Unidas como iniciativas que possibilitaram a saída do país do mapa da fome. 
            Durante seus dois mandatos, empreendeu reformas e mudanças radicais que produziram transformações sociais e econômicas 
            no Brasil, que triplicou seu PIB per capita e alcançou o grau de investimento. Na política externa, desempenhou um papel
            de destaque, incluindo atividades relacionadas ao programa nuclear do Irã, ao aquecimento global, ao Mercosul e aos 
            BRICS. Lula foi considerado um dos políticos mais populares da história do Brasil e, enquanto presidente, foi um dos mais
            populares do mundo. Foi sucedido no cargo pela chefe da Casa Civil no seu governo, Dilma Rousseff, eleita em 2010 e reeleita
            em 2014.
        </p>
        <p>
            Após a presidência, Lula manteve-se ativo no cenário político e passou a ministrar palestras no Brasil e no exterior. 
            Em 2016, foi nomeado por Dilma como seu ministro-chefe da Casa Civil, mas a indicação foi suspensa pelo Supremo Tribunal Federal. 
            Em 2017, foi condenado em primeira instância, no âmbito da Operação Lava Jato, pelo juiz federal Sergio Moro, a nove anos e seis meses
            de prisão por corrupção e lavagem de dinheiro. Com a confirmação da sentença durante o processo de apelação, foi prese em abril de 2018. 
            No entanto, foi libertado após a decisão do STF definindo que a execução das penas devem ocorrer somente com o trânsito em julgado da sentença. 
            Nos anos seguintes, diferentes decisões da Suprema Corte restauraram seus direitos políticos, bem como anularam suas condenações na Lava Jato, 
            com Moro sendo declarado incompetente e suspeito. Em 2022, Lula candidatou-se à Presidência da República pela sexta vez, classificando-se para o 
            segundo turno com Jair Bolsonaro.
        </p>
    </div>
</body>
</html>