<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/logo_pt.png">
    <style>
        .ancora {
            position: relative;
        }
        .ancora:hover #oclin{
            display:block;
            visibility: visible;
        }
        #oclin {
            transform: rotate(-15deg);
            position:absolute;
            left: 304px;
            top: -385px;
            visibility: hidden;
        }
        #lulindo {
            border: 8px solid white;
            border-radius: 50px;
        }

        #slogan {
            margin-top: 0;
        }
        #titulo {
            font-style: bold;
            font-weight: bolder;
            font-size:32px;
            margin-bottom: 0;
            color: white;
            filter: drop-shadow(4px 5px 3px rgb(0, 0, 0))
        }
        .myButton {
            box-shadow:inset 0px -1px 0px 0px #cf866c;
            background:linear-gradient(to bottom, #d0451b 5%, #bc3315 100%);
            background-color:#d0451b;
            border-radius:18px;
            border:2px solid #942911;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:19px;
            font-weight:bold;
            padding:11px 18px;
            text-decoration:none;
            text-shadow:0px 0px 0px #854629;
            margin-right: 5px;
        }
        .myButton:hover {
            background:linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
            background-color:#bc3315;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }


    </style>

    <title>O Presidente</title>
</head>
<body style="background-color: rgb(255, 69, 69);">
    <p id="titulo" align="center">Luís Inácio Lula da Silva</p>
    <p id="slogan" align="center" style="color: white">O salvador da pátria</p>
    <br>
    <div align="center">
        <table>
            <tr>
                <td><a href="./lista003.html" class="myButton">Home</a></td>
                <td><a href="./historia.html" class="myButton">História</a></td>
                <td><a href="./historiaPT.html" class="myButton">História do PT</a></td>
                <td><a href="./filiese.html" class="myButton">Filie-se ao PT</a></td>
            </tr>
        </table>
        <br>
    </div>
    <div align="center">
        
        <a class="ancora"><img id="lulindo" src="./img/lula_like.jpg" width="50%">
        <img id="oclin" src="./img/olhapooclin.png" widht="200" height="200px"></a>

        <p style="margin-top: 0; color: white;">
            Pesquisa Eleitoral PoderData: Lula tem 52% dos votos válidos no 2º turno; Bolsonaro, 48% <br>
            Veja em: <a href="https://www.cnnbrasil.com.br/politica/pesquisa-poderdata-lula-tem-52-dos-votos-validos-no-2o-turno-bolsonaro-48-2/" style="color:white;">CNN Brasil</a>
        </p>
    </div>
</body>
</html>